# Query: ui ux designer
# ContextLines: 1

7 results - 1 file

index.html:
  268                                          <p>
  269:                                             Hey there! My name is <a href="#" target="_blank">Arshal Ameen</a>. I'm a UI UX Designer with over 4 years of wonderful experience in the field. I am passionate about design and am always learning and experimenting with my digital brush. I enjoy working with people and would like to help and make their dreams look stunning in reality. I'll be happy to work with you on your idea.
  270                                          </p>

  716                                                  <h4 class="c-work__title">
  717:                                                     UI UX Designer
  718                                                  </h4>

  743                                                  <h4 class="c-work__title">
  744:                                                     UI UX Designer & UX Research
  745                                                  </h4>

  751                                                  <p>
  752:                                                     I was fortunate enough to work at Talrop. The vision of the company is to empower education and create jobs for aspiring software engineers. This aligned very well with my thoughts. I was promoted from UI UX Designer to UI Lead in less than a year, all thanks to the amazing environment and the passionate group of people that I got to work with there.
  753                                                  </p>

  770                                                  <h4 class="c-work__title">
  771:                                                     Founder and UI UX Designer
  772                                                  </h4>

  797                                                  <h4 class="c-work__title">
  798:                                                     Freelance UI UX Designer
  799                                                  </h4>

  805                                                  <p>
  806:                                                     My interest in UI design led me to learn web development and I collaborated with VJ Solutions on their projects as a freelance UI UX Designer. The experience was very pleasant and influenced my attitude towards my work and relationships in a good way.
  807                                                  </p>
